<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.android.tristatebutton.MainActivity">

    <co.ceryle.segmentedbutton.SegmentedButtonGroup
        android:id="@+id/segbtn"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sbg_animateSelector="bounce"
        app:sbg_animateSelectorDuration="500"
        app:sbg_backgroundColor="#fff"
        app:sbg_dividerColor="#452"
        app:sbg_dividerPadding="10dp"
        app:sbg_dividerSize="1dp"
        app:sbg_position="1"
        app:sbg_radius="2dp"
        app:sbg_ripple="true"
        app:sbg_rippleColor="#EC407A"
        app:sbg_selectorColor="@color/colorAccent"
        app:sbg_selectorTextColor="#000"
        app:sbg_shadow="true"
        app:sbg_shadowElevation="3dp"
        app:sbg_shadowMargin="5dp">

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="10dp"
        android:text="Normal"
        android:textAllCaps="true"
        />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="10dp"
        android:text="EcoMode"
        android:textAllCaps="true"
        />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="10dp"
        android:text="Analysis"
        android:textAllCaps="true"
        />

    </co.ceryle.segmentedbutton.SegmentedButtonGroup>

</RelativeLayout>
